# TransmogrifAI

./: build.gradle  build.sbt  pom.xml
cli/: pom.xml
core/: pom.xml
core/src/test/java/com/salesforce/app/schema/: PassengerDataAll.java
features/: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/salesforce/hw/iris/: Iris.java
helloworld/src/main/java/com/salesforce/hw/titanic/: Passenger.java
helloworld/src/main/scala/com/salesforce/hw/: Test.scala
local/: pom.xml
models/: pom.xml
readers/: pom.xml
readers/src/main/java/com/salesforce/op/test/: JoinTestData.java  PassengerProfile.java  SparkExample.java  SparkExampleJoin.java
templates/: pom.xml
testkit/: pom.xml
utils/: pom.xml
utils/src/main/java/com/salesforce/op/test/: Gender.java  Passenger.java  PassengerCSV.java
