<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.salesforce.transmogrifai</groupId>
    <artifactId>transmogrifai</artifactId>
    <version>0.3.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.salesforce.transmogrifai</groupId>
  <artifactId>core</artifactId>
  <version>0.3.5-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.12</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>com.salesforce.transmogrifai</groupId>
      <artifactId>readers</artifactId>
      <version>0.3.5-SNAPSHOT</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>8.8.5</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>geocoder</artifactId>
      <version>2.82</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>carrier</artifactId>
      <version>1.72</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>com.salesforce.transmogrifai</groupId>
      <artifactId>language-detector</artifactId>
      <version>0.0.1</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.16</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>7.3.0</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-kuromoji</artifactId>
      <version>7.3.0</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-opennlp</artifactId>
      <version>7.3.0</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-suggest</artifactId>
      <version>7.3.0</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.11</artifactId>
      <version>3.5.0</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.2.1</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.2.1</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.2.1</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.5</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.14.0</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.3.1</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.3.1</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.holdenkarau</groupId>
      <artifactId>spark-testing-base_2.11</artifactId>
      <version>2.2.0_0.8.0</version>
      <!--<scope>test</scope>-->
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.salesforce.transmogrifai</groupId>
      <artifactId>testkit</artifactId>
      <version>0.3.5-SNAPSHOT</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.salesforce.transmogrifai</groupId>
      <artifactId>models</artifactId>
      <version>0.3.5-SNAPSHOT</version>
      <!--<scope>test</scope>-->
    </dependency>
  </dependencies>
</project>
